[meta title:"Corporate Cause" description:"The corporations behind climate change"
  shareImageUrl:"https://parametric.press/issue-02/tk-article-slug/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"tk-article-slug" /]

[Nav fullWidth:true /]

[Header
  title:`["Corporate", "Cause"]`
  longTitle:`["The companies behind climate change"]`
  date:"May 15, 2020"
  dek:"When we measure greenhouse gas emissions, we tend to aggregate the data by the countries where the emissions occurred. But what about the producers: the companies that extracted the fossil fuels in the first place?"
  fullWidth:true
  authors:`[{
    name: "Geoffrey Litt",
    role: "",
    url: "https://www.geoffreylitt.com"
  },
  {
      name: "Seth Thompson",
      role: "",
      url: "https://seththompson.org/"
    }]`
  doi:"https://doi.org/TK"
  archive:`'https://parametric-press-archives.s3.amazonaws.com/issue-02/' + parametricSlug + '.warc.gz'`
  source:`"https://github.com/ParametricPress/02-" + parametricSlug `
/]

[data name:'nationalEmissions' source:'national-emissions.csv' /]
[data name:'entityEmissions' source:'entity-emissions.csv' /]

Latest text draft is on [Google Docs](https://docs.google.com/document/d/1oVC-AChYo_a6kxxOjlp4_zsgSAQ8BX2PMFakYctuTDU/edit?usp=sharing)

Types of disaggregation:

## Individuals

## Countries

[Treemap className:"treemap" data:nationalEmissions /]

## Corporate entities

[Treemap className:"treemap" data:entityEmissions /]

[AuthorBio]

[b][a href:""]Your Name[/a][/b] is _TK insert bio here_.

Edited by TK editor list.
[/AuthorBio]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

// Uncomment before pub
// [Analytics google:"UA-139053456-1" tag:parametricSlug /]
