[meta title:"Corporate Cause" description:"The corporations behind climate change"
  shareImageUrl:"https://parametric.press/issue-02/tk-article-slug/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"tk-article-slug" /]

[Nav fullWidth:true /]

[Header
  title:`["Corporate Cause"]`
  longTitle:`["Corporate Cause"]`
  date:"May 15, 2020"
  dek:"The fossil fuels companies behind climate change"
  fullWidth:true
  authors:`[{
    name: "Geoffrey Litt",
    role: "",
    url: "https://www.geoffreylitt.com"
  },
  {
      name: "Seth Thompson",
      role: "",
      url: "https://seththompson.org/"
    }]`
  doi:"https://doi.org/TK"
  archive:`'https://parametric-press-archives.s3.amazonaws.com/issue-02/' + parametricSlug + '.warc.gz'`
  source:`"https://github.com/ParametricPress/02-" + parametricSlug `
/]

[data name:'nationalEmissions' source:'national-emissions.csv' /]
[data name:'entityEmissions' source:'entity-emissions.csv' /]


[div fullWidth:true style:`{maxWidth: 800}`]
[IntroIllustration /]
[/div]

**Who is responsible for climate change?** Of course, there is no simple answer; global warming is a fiendishly complex problem. And yet, responsibility matters—not just for assigning blame, but for finding levers of future change.

As we discuss the responsibilities of individual consumers and national governments, we often forget to consider another critical player: **fossil fuel companies**. These companies operate at massive scale—just 20 corporations are linked to 30% of all CO₂ emissions, through the burning of fossil fuel products they extracted and sold.

Putting the spotlight on these companies emphasizes their historical culpability, and suggests new avenues for future action by pressuring them to change their behavior.

[var name:"scrollerIndex" value:0 /]
[var name:"scrollerProgress" value:0 /]


// Specify each step of the emissions breakdown chart--
// a name for that step, and optionally data, if applicable
[derived name:'emissionsBreakdownStep' value:`[
      {
        name: "total",
        data: null
      },
      {
        name: "individuals",
        data: null
      },
      {
        name: "individuals",
        data: null
      },
      {
        name: "countries",
        data: nationalEmissions
      },
      {
        name: "countries",
        data: nationalEmissions
      },
      {
        name: "corporations-overview",
        data: entityEmissions
      },
      {
        name: "corporations",
        data: entityEmissions
      },
      {
        name: "corporations-exxon",
        data: entityEmissions
      },
            {
        name: "corporations-exxon",
        data: entityEmissions
      },
            {
        name: "corporations-exxon",
        data: entityEmissions
      },
            {
        name: "corporations-exxon",
        data: entityEmissions
      },
      {
        name: "corporations",
        data: entityEmissions
      },
      {
        name: "corporations-state",
        data: entityEmissions
      },
      {
        name: "corporations-investor",
        data: entityEmissions
      },
      {
        name: "deception",
        data: entityEmissions
      },
][scrollerIndex]` /]

[ScrollerSwitcher currentStep:scrollerIndex progress:scrollerProgress fullWidth: true]
  [Graphic]
    [Treemap className:"treemap" step:emissionsBreakdownStep progress:scrollerProgress /]
  [/Graphic]

  [Step]
    # Dividing up responsibility

    This box represents all historical man-made carbon dioxide emissions up to 2016: approximately 1.5 trillion tons. Let's explore some different approaches to dividing up responsbility for this staggering quantity of emissions.
  [/Step]

  [Step]
    ## Personal Emissions 🙋‍♀️

    Become a vegetarian! Ride a bike! Have fewer children! Amid a deluge of suggestions to lower your personal carbon footprint, you might be tempted believe that individual action is the best way to combat climate change.

    People can and should take steps to curb their personal emissions, especially the wealthiest 10% who disproportionately account for half of all individual emissions. There is a tempting immediacy in personal action, with no gatekeeper to convince but ourselves.
  [/Step]
  [Step]

    But the impact of any one person’s actions is ultimately limited. Even collective individual action is limited by existing frameworks of production and policy set at the state or corporate level. One person can choose not to own a car, but an individual can’t reshape urban life around bicycle transit by themselves. The idea that demand alone drives the production of goods and the shape of society is an overly simplistic idea that ignores the power and influence of governments and companies operating under capitalism.

  [/Step]
  [Step]
    ## National Emissions 🇺🇸

    Another common way to group emissions is by the country or region where the emissions occurred. This method suggests political vectors for change: by electing the right leaders, supporting climate-conscious policy, and advocating for environmental cooperation on the international stage, we hope to reduce emissions at the country scale.
  [/Step]
  [Step]
    While this view is an essential part of addressing climate change, it also has its limits. Relying on government action can also be a frustratingly oblique strategy when legislative gridlock, political movements, and fossil fuel lobbying threaten to stagnate or even regress national climate policies.
  [/Step]
  [Step]
    ## Corporate Fossil Fuel Producers 🏢

    In this article, we explore a third approach to assigning responsibility: considering the corporations that extracted and sold the fossil fuels. We'll use data [collected by](https://climateaccountability.org/carbonmajors.html) Richard Heede and the Climate Accountability Institute, which traces emissions to fossil fuel producers through records of their sales and activites.

    This data shows a heavy concentration of emissions linked to a small number of companies: **over 30% of all CO₂ emissions in world history can be linked to just 20 fossil fuel corporations**.
  [/Step]

  [Step]
    Here we see the top 20 corporations, along with their associated emissions quantities.

    Focusing on these corporate actors offers a new lens on the problem of climate change. Each of these companies offers a leverage point—a non-governmental entity with unilateral control over a massive portfolio of emissions activity.

    In Heede's words: "Even though global consumers from individuals to corporations are the ultimate emitters of carbon dioxide, the Climate Accountability Institute focuses its work on the fossil fuel companies that, in our view, have their collective hand on the throttle and the tiller determining the rate of carbon emissions and the shift to non-carbon fuels."
  [/Step]

  [Step]
  # Understanding corporate emissions

    What does it mean, exactly, for a company to be associated with CO₂ emissions? Let’s explore this question by focusing on a single company: ExxonMobil, one of the largest publicly traded oil and gas companies in the world.
    
    Exxon’s emissions footprint falls into two categories: downstream emissions and direct emissions.
  [/Step]
  [Step]

    [ParametricGraphic source:"Photo by Iwona Castiello d'Antonio on Unsplash"]
      [img src:"static/images/traffic-jam.jpg" /]
    [/ParametricGraphic]

    Most of the emissions linked to Exxon are **downstream emissions**: the combustion of fossil fuels sold by the company, for powering things like cars and factories.
    
    Exxon’s 2015 downstream emissions were estimated at 523 million tons of CO₂ equivalent (MtCO₂e), making up about 90% of its total emissions.
  [/Step]
  [Step]
    [ParametricGraphic source:"Photo by WORKSITE Ltd. on Unsplash"]
      [img src:"static/images/oil-rig.jpg" /]
    [/ParametricGraphic]

    A secondary category is direct emissions from the process of fossil fuel extraction and production itself. This includes flaring and venting: burning or releasing unwanted gases into the atmosphere as part of the production process. It also includes other energy like electricity used in the oil extraction process, with corresponding upstream emissions.
    
    Exxon’s 2015 direct emissions were estimated at 54 million tons of CO₂e—an order of magnitude smaller than their downstream emissions, but still significant.
  [/Step]
  [Step]
    You might ask whether it’s fair to attribute downstream emissions to fossil fuel companies. After all, if Exxon hadn’t sold these fuels, wouldn’t another company have taken their place?

    It's true that Exxon doesn't bear sole responsibility for these emissions, but the company still exercises enormous influence. Their marketing, lobbying, and investment arms play a role in perpetuating oil dependence globally; as we'll see later, Exxon and other companies have a history of deceiving the public about the realities of climate change. Exxon's future research investments can also meaningfully shift the course of progress away from fossil fuels.

    Companies like Exxon can't solve climate change on their own. But their massive emissions portfolios represent a unique opportunity for leverage to move the needle on the problem.
  [/Step]

  [Step]
    # Investor ownership

    Now that we see the origins of the data, let's again consider the top 20 producers.
    
    When considering vectors for influencing the behavior of these companies, it's important to consider their ownership, distinguishing between state-owned and investor-owned corporations.
  [/Step]

  [Step]
   ## State-owned companies

   todo: clarify background vs conclusion

State-owned corporations, including China’s coal coalition and Gazprom, comprise the largest historical emitters. Many of these companies were created in the middle of the twentieth-century, as the balance of power shifted towards producers and post-war governments sought to shore up control of domestic oil and coal reserves. In September 1960, Organization of the Petroleum Exporting Countries (OPEC) was created, and many member states created national oil companies. The shift towards state-owned corporations was part of a larger trend towards nationalization in a post-colonial world.

By the late twentieth century, liberalization and privatization broke up many of these state-owned companies. Others became partially privatized as states moved to reduce their ownership in favor of a liberal open market policy.

The overall impact of state-owned companies shows in the data. Historically, state-owned corporations have accounted for XX% of all carbon emissions. For those state-owned companies still in existence, we must consider what levers we have to influence their activity. For one, state-owned companies are not always monopolies. Those that exist in competitive markets are influenced indirectly by actions that affect their competitors. Second, state-owned companies exist within a spectrum of governance types. Although some corporations are effectively under the full control of a government, others operate with varying levels of discretionary decision-making and are thus capable of responding to public outcry and activism in the same manner as privately-owned and publicly-owned corporations. Certainly, state-owned companies bear the same responsibility as other corporations for the effects of climate change, if not moreso given their outsized impact as monolithic actors.
  [/Step]

  [Step]
    ## Investor-owned companies
  
todo: drop public private, clarify the direct influence

Excluding state-owned companies, 20% of historical emissions come from investor-owned corporations. This is still a very significant portion of carbon emissions concentrated in a small number of companies. Crucially, these companies are vulnerable to additional forms of leverage by nature of their commitments to investors.

Investor-owned companies have historically been major players in the emission of greenhouse gases given that they often operated with lighter regulation than their often-restricted nationally-owned counterparts. By the late 1990s, non-OPEC corporations greatly increased their production of fossil fuels and many state-owned companies were privatized. In general, investor-owned companies can enjoy certain operational efficiencies derived from their lack of government political control.

Of these companies, X are privately-owned. These corporations often share the same governance structure: a board of directors assumes control of the corporation and is held accountable by transparent reports and disclosure to the private investors.

Despite lacking public investors, these companies can be held responsible for their carbon emissions by the establishment of standard disclosures that private investors (as well as the public) can be expected to demand. The board of governors of all privately-owned energy companies should be expected to include climate-related risks and opportunities into their corporate strategy. The cost of dealing with the negative effects of climate change down the road should be included upfront in cost/benefit analyses of current business decisions. Furthermore, private investors should demand that corporations publicly acknowledge their emissions, their reduction targets, and their plans to meet such targets.

Activism and awareness around the corporate responsibility to combat climate change can and will impact even those companies that answer only to private investors. It is in the investors’ interest (as it is the public’s) that corporations are transparent about the risks of maintaining current levels of emissions and the opportunities for exploring energy alternatives.

Those companies which are fully or partially owned by public investors are open to further avenues of influence. Publicly-owned companies hold additional obligations to their shareholders.  In the past decade throughout the corporate landscape, there has been growing consciousness on the part of shareholders and a shift in the balance of power between shareholders and boards of directors. Not only do individual shareholders have the ability to make their voice heard in strategic decisions and governance by-laws, but large blocs of shareholders can vote to replace board members and influence the composition of the board itself.

Publicly-owned companies, which have contributed XX% of total historical emissions, therefore provide a unique angle of leverage in reducing emissions. Shareholders can and should demand that corporations conduct 1.5-2ºC scenario analysis, incorporate carbon pricing into financial statements and forecasts, invest in alternative energy research and development, and shift lobbying strategies towards collaboration with policy makers on positive green legislation.

These actions are particularly important because they are possible today, with enough shareholder interest, and can lead to substantial reductions in overall carbon emissions through a single channel of influence. Moreover, they put the burden of change on the same corporations which are largely responsible for creating the climate crisis.
  [/Step]

  [Step]
    ## Why do energy companies bear so much responsibility?

The data show that a small number of corporations are responsible for a large amount of historic carbon emissions that have caused incalculable damage to the climate and promise to cause permanent, life-altering changes if temperatures rise above 1.5-2ºC. But the actions of these corporations are even more damning than the emissions themselves. Evidence shows that over the last 30 years, most energy companies knew that their operations contributed to human-caused climate change and did nothing or, worse, actively spread misinformation that contradicted the conclusions of their own science.

The idea that emissions could trap heat in the atmosphere and increase the temperature of the global climate goes back to at least the late nineteenth century. By the late 1970s, the risk of climate change was well established. In 1977, congress held hearings attended by executives from all seven of the major companies—BP, Chevron, ConocoPhillips, ExxonMobil, Peabody Energy, and Shell—to discuss the effect of carbon emissions on the climate. Just a decade later James Hansen, director of the ISS at NASA, made history by testifying that there was indisputable evidence of human-caused climate change. There is also ample evidence to show that around the same time, internal scientists at the major fossil fuel companies understood the effect that the companies’ own carbon emissions had on the climate.

_TK: timeline view of deceptive action_

Unfortunately, rather than modify their business strategy or acknowledge the gravity of the issue, fossil fuel companies across the board participated in systematic discrediting of climate scientists and spread misinformation about the cause and effects of climate change. As Mulvey et. al put it, documents from the era show a “corporate intent to deceive.” In gross conflicts of interests, many companies funded boards of contrarian climate “scientists” whose sole purpose was to produce research that contradicted that of the established scientific community. The American Petroleum Institute published internal memos that suggested that “victory” would be attained when the average citizen was convinced of the “uncertainty” of climate change. In one particularly flagrant case, the American Coal Industry forged letters from nonprofit groups to congress, allegedly in support of key legislative issues for the coal industry.

It should be clear from these examples that the largest emitters of carbon both understood their own climate change culpability and insidiously sought to misinform the public rather than commit to solving an issue of their own creation.

Furthermore, the evidence of early understanding of climate change shows that these companies had 30 years that they could have spent coming up with alternative business models around low-carbon energy sources. Rather than invest in research and development or support positive green legislation to course correct for the future, they did nothing except further entrench their business strategy in the production and consumption of fossil fuels.
  [/Step]
[/ScrollerSwitcher]


# What should we demand going forward?

Ultimately, we present the above data in an effort to shift the conversation for solving climate change away from individual action (however important it may be) towards corporate action. We present the following concrete action items as environmentally and morally necessary for the highest emitting corporations:

- Support and fund science and technological expertise that promotes low-carbon energy technologies
- Stop flaring natural gas immediately.
- Support communities disproportionately affected by climate change and share the financial burden of paying for damages
- Stop misinforming the public about the severity of climate change, stop funding front groups or spin doctors to divert responsibility from the problem
- Update financial models to plan for low-carbon technologies and a divestment from fossil fuels, disclose to the SEC the risks that climate change poses to the business
- cut emissions from current operations
- proactively support high-level initiatives to reduce emissions, including carbon pricing, cap-and-trade, renewable energy standards, renewable fuel standards, and direct emission regulation.
- Pay reparations for knowingly contributing to climate change while misinforming the public

[div fullWidth:true style:`{width: '100%'}`]
  [OutroIllustration /]
[/div]


[AuthorBio]

[b][a href:"https://www.geoffreylitt.com/"]Geoffrey Litt[/a][/b] is a researcher exploring tools for democratizing programming. He is currently pursuing a PhD in Computer Science at MIT.

[b][a href:"https://seththompson.org/"]Seth Thompson[/a][/b] is an artist, designer, and software engineer based in New Haven, CT.

Edited by TK editor list.
[/AuthorBio]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

// Uncomment before pub
// [Analytics google:"UA-139053456-1" tag:parametricSlug /]
