[meta title:"Carbon Majors" description:"The corporations behind climate change"
  shareImageUrl:"https://parametric.press/issue-02/tk-article-slug/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"tk-article-slug" /]

[Nav fullWidth:true /]

[Header
  title:`["Carbon", "Majors"]`
  longTitle:`["The corporations", "behind climate change"]`
  date:"May 15, 2020"
  dek:"When we measure greenhouse gas emissions, we tend to aggregate the data by the countries where the emissions occurred. But what about the producers: the companies that extracted the fossil fuels in the first place?"
  fullWidth:true
  authors:`[{
    name: "Geoffrey Litt",
    role: "",
    url: "https://www.geoffreylitt.com"
  },
  {
      name: "Seth Thompson",
      role: "",
      url: "https://seththompson.org/"
    }]`
  doi:"https://doi.org/TK"
  archive:`'https://parametric-press-archives.s3.amazonaws.com/issue-02/' + parametricSlug + '.warc.gz'`
  source:`"https://github.com/ParametricPress/02-" + parametricSlug `
/]

 Richard Heede and the [Climate Accountability Institute (CAI)](https://climateaccountability.org/carbonmajors.html) have assembled data attributing greenhouse gas emissions to specific fossil fuel producers, which provides a new perspective on the causes of, and solutions to, climate change.

 In Heede's own words: "Even though global consumers from individuals to corporations are the ultimate emitters of carbon dioxide, the Climate Accountability Institute focuses its work on the fossil fuel companies that, in our view, have their collective hand on the throttle and the tiller determining the rate of carbon emissions and the shift to non-carbon fuels."

 Let's explore the data:

 [var name:"state" value:0 /]

 [data name:"totalEmissions" source:"total-emissions-over-time.csv" /]

 [derived name:'scrollerSection' value:`[
       "oneCompany",
       "initial",
       "ownership",
       "investor",
       "investor"
 ][state]` /]

 [AnimatedStackedArea /]

 [Scroller currentStep:state]

   [Graphic className:"line-graph-container"]
     [LineGraph className:"line-graph" data:totalEmissions state:state section:scrollerSection /]
   [/Graphic]

   [Step]
     ## Producer emissions

     To get acquainted with the data, let's start by looking at the emissions data for Saudi Aramco, Saudi Arabia's main oil production company.

     The emissions numbers in the CAI dataset include both direct emissions from the process of fossil fuel extraction, and downstream emissions from burning the fuels sold by the company. Generally, about 90% of emissions associated with a producer come from downstream usage.

     The y-axis here is measured in MtCO2e, megatons of [carbon dioxide equivalent](https://en.wikipedia.org/wiki/Carbon_dioxide_equivalent). For reference, global CO2 emissions in 2017 were estimated at about 37,000 MtCO2e; in recent years the products from this single company have contributed about 5% of all global emissions.
   [/Step]

   [Step]
     ## Top 20 entities

     Next, let's expand our view to the top 20 companies, ranked by emissions from 1965-2017. Together, these 20 entities account for 35% of global emissions since 1965, reflecting an extraordinary concentration of emissions in a small number of companies.

     Production dipped in the 1980s due to [a drop in demand](https://en.wikipedia.org/wiki/1980s_oil_glut) after the 1970s oil crisis, but otherwise has been steadily increasing.

     Hover over any producer to see more information.
   [/Step]

   [Step]
     ## State vs investor ownership

     When thinking about levers for fighting climate change, it's useful to consider ownership: are these companies [span style:`{color:'#fb8072', 'fontWeight': 'bold'}`]state-owned[/span], or [span style:`{color:'#80b1d3', 'fontWeight': 'bold'}`]investor-owned[/span]?

     The data shows that many of the largest emitters are state-owned, but investor-owned companies with publicly traded stocks have played a major role too, comprising seven of the top 20.
   [/Step]

   [Step]
     ## Investor-owned companies

     Investor-owned companies provide a unique lever for addressing climate change.

     All 7 of these companies have a history of [spreading public doubt](https://www.ucsusa.org/resources/climate-deception-dossiers-0) about climate science and spending [millions of dollars on lobbying](https://www.theguardian.com/business/2019/mar/22/top-oil-firms-spending-millions-lobbying-to-block-climate-change-policies-says-report) to block climate change policies.

     However, they are also accountable to their shareholders. Private investors can directly pressure these companies to support progressive climate policies and invest in renewable energy going forward, providing another avenue for addressing climate change besides encouraging government action.
   [/Step]

   [Step]
     ## Campaigns of deception

     Todo, no chart for this yet—idea is to overlay deception campaigns
     onto this timeline
   [/Step]
 [/Scroller]

## Meta

This is a very rough draft. The goal of this prototype was:

* do enough preprocessing on the CAI data to get it into a usable format for this piece
* sketch out the backbone of some of the core visualizations

Some design goals to call out, based on previous conversation:

* stacked area chart emphasizes cumulative growth in emissions
* start with one company's data, explain clearly before zooming out
* use animation to explain the relationship between graphs
* use hover on chart to let people explore a bit more about each company

Incomplete list of things that need more work:

* The text copy needs a total rewrite, it's more just there as notes to anchor the visulizations and get the skeleton in place.
* Want to add more information about deception campaigns led by investor-owned
* Is continuous scrollytelling (without scrolljacking) irritating because you have to figure out how to scroll to the right spot? Maybe better to split into discrete steps with a way to click nextt?
* Not sure about the use of color in the charts.
* The layout sizing is pretty hardcoded, needs a lot of love to be more responsive. Can we do something better with the graphs + text? (maybe find a way to overlay text over graphs?) Also there's some CSS wonkiness with the relationship between the scroll graphic and text.
* The d3 component for the graphs needs a serious code review + cleanup, I plan to do a first pass there. Some of the messiness comes from coordinating the multiple scroller steps with the graphs, wonder if there are best practices for that
* generally improve visual design of the charts, make it fit better with the parametric style and make it snazzier


[AuthorBio]

[b][a href:""]Your Name[/a][/b] is _TK insert bio here_.

Edited by TK editor list.
[/AuthorBio]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

// Uncomment before pub
// [Analytics google:"UA-139053456-1" tag:parametricSlug /]
