[meta title:"Corporate Cause" description:"The corporations behind climate change"
  shareImageUrl:"https://parametric.press/issue-02/tk-article-slug/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"corporations" /]

[Nav fullWidth:true /]

[Header
  title:`["Corporate Cause"]`
  longTitle:`["Corporate Cause"]`
  date:"October 2020"
  dek:"The fossil fuel companies behind climate change."
  fullWidth:true
  authors:`[{
    name: "Geoffrey Litt",
    role: "",
    url: "https://www.geoffreylitt.com"
  },
  {
      name: "Seth Thompson",
      role: "",
      url: "https://seththompson.org/"
    }]`
  doi:"https://doi.org/TK"
  archive:`'https://parametric-press-archives.s3.amazonaws.com/issue-02/' + parametricSlug + '.warc.gz'`
  source:`"https://github.com/ParametricPress/02-" + parametricSlug `
/]

[data name:'nationalEmissions' source:'national-emissions.csv' /]
[data name:'entityEmissions' source:'entity-emissions.csv' /]


[div fullWidth:true style:`{maxWidth: 800}`]
[IntroIllustration /]
[/div]

**Who is responsible for climate change?** Of course, there is no simple answer; global warming is a fiendishly complex problem. And yet, responsibility matters—not just for assigning blame, but for finding levers of future change.


As we discuss the responsibilities of individual consumers and national governments, we often forget to consider another critical player: **fossil fuel companies**. These companies operate at massive scale—just 20 corporations are linked to 30% of all CO₂ emissions, through the burning of fossil fuel products they extracted and sold.

Putting the spotlight on these companies emphasizes their historical culpability, and suggests new avenues for future action by pressuring them to change their behavior.

[Desktop]
  [Aside]
    [Newsletter /]
  [/Aside]
[/Desktop]


[var name:"scrollerIndex" value:0 /]
[var name:"scrollerProgress" value:0 /]


// Specify each step of the emissions breakdown chart--
// a name for that step, and optionally data, if applicable
[derived name:'emissionsBreakdownStep' value:`[
      {
        name: "total",
        data: null
      },
      {
        name: "individuals",
        data: null
      },
      {
        name: "individuals",
        data: null
      },
      {
        name: "countries",
        data: nationalEmissions
      },
      {
        name: "countries",
        data: nationalEmissions
      },
      {
        name: "corporations-overview",
        data: entityEmissions
      },
      {
        name: "corporations",
        data: entityEmissions
      },
      {
        name: "corporations-exxon",
        data: entityEmissions
      },
            {
        name: "corporations-exxon",
        data: entityEmissions
      },
            {
        name: "corporations-exxon",
        data: entityEmissions
      },
            {
        name: "corporations-exxon",
        data: entityEmissions
      },
      {
        name: "corporations",
        data: entityEmissions
      },
      {
        name: "corporations-state",
        data: entityEmissions
      },
      {
        name: "corporations-investor",
        data: entityEmissions
      },
      {
        name: "corporations",
        data: entityEmissions
      },
      {
        name: "deception-api",
        data: entityEmissions
      },
      {
        name: "deception-accce",
        data: entityEmissions
      },
      {
        name: "corporations",
        data: entityEmissions
      },
][scrollerIndex]` /]

[ScrollerSwitcher currentStep:scrollerIndex progress:scrollerProgress fullWidth: true]
  [Graphic]
    [Treemap className:"treemap" step:emissionsBreakdownStep progress:scrollerProgress /]
  [/Graphic]

  [Step]
    # Dividing up responsibility

    This box represents all historical man-made carbon dioxide emissions up to 2016: approximately 1.5 trillion tons. Let's explore some different approaches to dividing up responsbility for this staggering quantity of emissions.
  [/Step]

  [Step]
    ## Personal Emissions

    Become a vegetarian! Ride a bike! Have fewer children! Amid a deluge of suggestions to lower your personal carbon footprint, you might be tempted believe that individual action is the best way to combat climate change.

    People can and should take steps to curb their personal emissions, especially the wealthiest 10% who disproportionately account for half of all individual emissions. There is a tempting immediacy in personal action, with no gatekeeper to convince but ourselves.
  [/Step]
  [Step]

    But the impact of any one person’s actions is ultimately limited. Even collective individual action is limited by existing frameworks of production and policy set at the state or corporate level. One person can choose not to own a car, but an individual can’t reshape urban life around bicycle transit by themselves. The idea that demand alone drives the production of goods and the shape of society is an overly simplistic idea that ignores the power and influence of governments and companies operating under capitalism.

  [/Step]
  [Step]
    ## National Emissions

    Another common way to group emissions is by the country or region where the emissions occurred. This method suggests political vectors for change: by electing the right leaders, supporting climate-conscious policy, and advocating for environmental cooperation on the international stage, we hope to reduce emissions at the country scale.
  [/Step]
  [Step]
    While this view is an essential part of addressing climate change, it also has its limits. Relying on government action can also be a frustratingly oblique strategy when legislative gridlock, political movements, and fossil fuel lobbying threaten to stagnate or even regress national climate policies.
  [/Step]
  [Step]
    ## Corporate Fossil Fuel Producers

    In this article, we explore a third approach to assigning responsibility: considering the corporations that extracted and sold the fossil fuels. We'll use data [collected by](https://climateaccountability.org/carbonmajors.html) Richard Heede and the Climate Accountability Institute, which traces emissions to fossil fuel producers through records of their sales and activites.

    This data shows a heavy concentration of emissions linked to a small number of companies: **over 30% of all CO₂ emissions in world history can be linked to just 20 fossil fuel corporations**.
  [/Step]

  [Step]
    Here we see the top 20 corporations, along with their associated emissions quantities.

    Focusing on these corporate actors offers a new lens on the problem of climate change. Each of these companies offers a leverage point—a non-governmental entity with unilateral control over a massive portfolio of emissions activity.

    In Heede's words: "Even though global consumers from individuals to corporations are the ultimate emitters of carbon dioxide, the Climate Accountability Institute focuses its work on the fossil fuel companies that, in our view, have their collective hand on the throttle and the tiller determining the rate of carbon emissions and the shift to non-carbon fuels."
  [/Step]

  [Step]
  # Tracing corporate emissions

    What does it mean, exactly, for a company to be associated with CO₂ emissions? Let’s explore this question by focusing on a single company: ExxonMobil, one of the largest publicly traded oil and gas companies in the world.

    Exxon’s emissions footprint falls into two categories: downstream emissions and direct emissions.
  [/Step]
  [Step]

    [ParametricGraphic source:"Photo by Iwona Castiello d'Antonio on Unsplash"]
      [img src:"static/images/traffic-jam.jpg" /]
    [/ParametricGraphic]

    Most of the emissions linked to Exxon are **downstream emissions**: the combustion of fossil fuels sold by the company, for powering things like cars and factories.

    Exxon’s 2015 downstream emissions were estimated at 523 million tons of CO₂ equivalent (MtCO₂e), making up about 90% of its total emissions.
  [/Step]
  [Step]
    [ParametricGraphic source:"Photo by WORKSITE Ltd. on Unsplash"]
      [img src:"static/images/oil-rig.jpg" /]
    [/ParametricGraphic]

    A secondary category is direct emissions from the process of fossil fuel extraction and production itself. This includes flaring and venting: burning or releasing unwanted gases into the atmosphere as part of the production process. It also includes other energy like electricity used in the oil extraction process, with corresponding upstream emissions.

    Exxon’s 2015 direct emissions were estimated at 54 million tons of CO₂e—an order of magnitude smaller than their downstream emissions, but still significant.
  [/Step]
  [Step]
    You might ask whether it’s fair to attribute downstream emissions to fossil fuel companies. After all, if Exxon hadn’t sold these fuels, wouldn’t another company have taken their place?

    It's true that Exxon doesn't bear sole responsibility for these emissions, but the company still exercises enormous influence. Their marketing, lobbying, and investment arms play a role in perpetuating oil dependence globally; as we'll see later, Exxon and other companies have a history of deceiving the public about the realities of climate change. Exxon's future research investments can also meaningfully shift the course of progress away from fossil fuels.

    Companies like Exxon can't solve climate change on their own. But their massive emissions portfolios represent a unique opportunity for leverage to move the needle on the problem.
  [/Step]

  [Step]
    # Ownership structures

    Now that we see the origins of the data, let's return to the full list of the top 20 corporations.

    When considering vectors for influencing the behavior of these companies, it's important to consider their ownership, distinguishing between state-owned and investor-owned corporations.
  [/Step]

  [Step]
   ## State-owned companies

Here we see the subset of the top 20 that are owned by a state government. Many of these companies were created in the middle of the twentieth-century, as the balance of power shifted towards producers and post-war governments sought to shore up control of domestic oil and coal reserves. By the late twentieth century, many of them became fully or partially privatized, but others remained under government ownership.

In some cases, influencing state-owned companies shares similar challenges to influencing national government policies. But while some corporations are under the full control of a government, others operate with varying levels of discretionary decision-making, and may respond to public outcry and activism just like companies traded on the public markets.
  [/Step]

  [Step]
    ## Investor-owned companies

The rest of the top 20 are investor-owned. Crucially, these companies are vulnerable to additional forms of leverage by nature of their commitments to investors.

Investor-owned companies have historically been major players in the emission of greenhouse gases given that they often operated with lighter regulation than their often-restricted nationally-owned counterparts. By the late 1990s, non-OPEC corporations greatly increased their production of fossil fuels and many state-owned companies were privatized. In general, investor-owned companies can enjoy certain operational efficiencies derived from their lack of government political control.

In the past decade throughout the corporate landscape, there has been growing consciousness on the part of shareholders and a shift in the balance of power between shareholders and boards of directors. Not only do individual shareholders have the ability to make their voice heard in strategic decisions and governance by-laws, but large blocs of shareholders can vote to replace board members and influence the composition of the board itself.

Shareholders can and should demand that corporations conduct 1.5-2ºC scenario analysis, incorporate carbon pricing into financial statements and forecasts, invest in alternative energy research and development, and shift lobbying strategies towards collaboration with policy makers on positive green legislation.

These actions are particularly important because they are possible today, with enough shareholder interest, and can lead to substantial reductions in overall carbon emissions through a single channel of influence. Moreover, they put the burden of change on the same corporations which are largely responsible for creating the climate crisis.
  [/Step]

  [Step]
    ## A history of deception

For decades after learning about the risks of climate change, most of these companies did nothing or, worse, [actively spread misinformation](https://ucsusa.org/resources/climate-deception-dossiers) that contradicted the conclusions of their own science.

By the late 1970s, the risk of climate change was well established. In 1977, Congress held hearings attended by executives from seven of the major companies—BP, Chevron, ConocoPhillips, ExxonMobil, Peabody Energy, and Shell—to discuss the effect of carbon emissions on the climate. A decade later James Hansen, director of the ISS at NASA, made history by testifying that there was indisputable evidence of human-caused climate change. There is also evidence which shows that around the same time, internal scientists at the major fossil fuel companies understood the effect that the companies’ own carbon emissions had on the climate.

Unfortunately, rather than modify their business strategy or acknowledge the gravity of the issue, fossil fuel companies participated in systematic discrediting of climate scientists and spread misinformation about the cause and effects of climate change.
    [/Step]
    [Step]
For example, in 1998, the American Petroleum Institute—a major oil trade association including BP, ConocoPhillips, Chevron, ExxonMobil, and Shell—published an internal memo that suggested that “victory” would be attained when average citizens and the media came to “understand uncertainties in climate science." They explicitly sought to frame supporters of the Kyoto climate treaty as "out of touch with reality."
    [/Step]
    [Step]

In another particularly flagrant case, a lobbying group called the American Coalition for Clean Coal Electricity (ACCCE) forged letters from nonprofit groups to Congress, allegedly in support of key legislative issues for the coal industry. The ACCCE counted among its members several major American coal companies, including Peabody Energy.
    [/Step]
    [Step]
After learning about climate change forty years ago, these corporations could have invested in R&D and green legislation to course correct for the future. Instead, they tried to perpetuate their existing business models and entrench their business strategy in the production and consumption of fossil fuels.
  [/Step]
[/ScrollerSwitcher]


[Mobile]
    [Newsletter /]
[/Mobile]

# What should we demand going forward?

Ultimately, we present the above data in an effort to shift the conversation for solving climate change away from individual action (however important it may be) towards corporate action.

First and foremost, we demand that fossil fuel companies stop misinforming the public about the severity of climate change, including their own role in bringing it about. The first concrete step involves publicly accepting responsibility for decades of dangerous and irresponsible emissions. It goes without saying that companies must stop funding front groups and public relations spin doctors to divert attention away from the fundamental issues at hand.

Corporations must immediately cut carbon emissions from current operations and stop dangerous practices like flaring natural gas. Many fossil fuel corporations have yet to make concrete commitments to curb emissions or set dates by which they will become carbon neutral.

[Desktop]
  [Aside]
    [Recirc slug:parametricSlug /]
  [/Aside]
[/Desktop]

On a policy level, fossil fuel companies must proactively support high-level initiatives to reduce emissions, including carbon pricing, cap-and-trade, renewable energy standards, renewable fuel standards, and direct emission regulation. By participating constructively and in good faith in policy creation and legislation, corporations can play a role in determining the guidelines and constraints that will eventually enforce future green business practices.

Climate change disproportionately affects poor, marginalized, and politically disenfranchised communities who bear the burden and cost of destruction caused by extreme weather, health issues from food shortages and heat stress, and environmental displacement. Fossil fuel corporations must pay reparations to divert historical profits from irreparably harming the environment to those who are currently most affected and least able to afford the catastrophic costs of climate change.

In the interest of envisioning a carbon-free future, fossil fuel companies should support and fund science and technological research into alternative energy technologies, carbon abatement technology, and other green technology solutions to ensure that their bottom line is not dependent on perpetuating outdated and dangerous forms of energy production.

Finally, corporations must update financial models to plan for a low-carbon future and a divestment from fossil fuels. It is in the interest of investors and the public that fossil fuel companies disclose the risks and future costs that climate change poses to the world at large, and by proxy their own businesses.

Borrowing the visual language of educational posters showing individual tips for reducing emissions, we have helpfully compiled these demands into the following interactive graphic. We hope that it provides a useful roadmap to the fossil fuel executives, boards of directors, and investors who are responsible for their corporations' enormous historic CO₂ emissions.

[div fullWidth:true style:`{width: '100%'}`]
  [OutroIllustration /]
[/div]


[AuthorBio]

[b][a href:"https://www.geoffreylitt.com/"]Geoffrey Litt[/a][/b] is a researcher exploring tools for democratizing programming. He is currently pursuing a PhD in Computer Science at MIT.

[b][a href:"https://seththompson.org/"]Seth Thompson[/a][/b] is the founder of A Lot of Moving Parts, a design studio that specializes in telling stories about complicated systems at the intersection of architecture and technology.

// Edited by TK editor list.
[/AuthorBio]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

// Uncomment before pub
// [Analytics google:"UA-139053456-1" tag:parametricSlug /]
