[meta title:"The Corporations Behind Climate Change" description:"Seven simple demands to hold the dirtiest companies accountable."
  shareImageUrl:"https://parametric.press/issue-02/corporations/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"corporations" /]

[Nav fullWidth:true /]

[Header
  title:`["The Corporations Behind Climate Change"]`
  longTitle:`["The Corporations Behind Climate Change"]`
  date:"October 19, 2020"
  dek:"Seven simple demands to hold the dirtiest companies accountable."
  fullWidth:true
  authors:`[{
    name: "Geoffrey Litt",
    role: "",
    url: "https://www.geoffreylitt.com"
  },
  {
      name: "Seth Thompson",
      role: "",
      url: "https://seththompson.org/"
    }]`
  doi:"https://doi.org/TK"
  archive:`'https://parametric-press-archives.s3.amazonaws.com/issue-02/' + parametricSlug + '.warc.gz'`
  source:`"https://github.com/ParametricPress/02-" + parametricSlug `
/]

[data name:'nationalEmissions' source:'national-emissions.csv' /]
[data name:'entityEmissions' source:'entity-emissions.csv' /]


[div fullWidth:true style:`{maxWidth: 800}`]
[IntroIllustration /]
[/div]

**Who is responsible for climate change?** There is no simple answer; global warming is a complex, systemic problem. And yet, responsibility matters—not just for assigning blame, but for finding strategic levers for future change.

Although we frequently discuss how individual consumers and national governments can combat climate change, we rarely shift the burden of responsibility to **fossil fuel companies**. But the data suggest that a small number of companies are associated with a staggering share of emissions: just 20 corporations are behind 30% of all human CO₂ emissions.

[Desktop]
  [Aside]
    [Newsletter /]
  [/Aside]
[/Desktop]


Highlighting and quantifying these companies’ emissions is the first step towards recognizing historical culpability and demanding future change through corporate accountability. What’s more, the concentration of such an outsized proportion of emissions among such a small number of companies suggests that they are uniquely positioned to enact top-down changes to single-handedly shift the trajectory of global warming.

[var name:"scrollerIndex" value:0 /]
[var name:"scrollerProgress" value:0 /]


// Specify each step of the emissions breakdown chart--
// a name for that step, and optionally data, if applicable
[derived name:'emissionsBreakdownStep' value:`[
      {
        name: "total",
        data: null
      },
      {
        name: "individuals",
        data: null
      },
      {
        name: "individuals",
        data: null
      },
      {
        name: "countries",
        data: nationalEmissions
      },
      {
        name: "countries",
        data: nationalEmissions
      },
      {
        name: "corporations-overview",
        data: entityEmissions
      },
      {
        name: "corporations",
        data: entityEmissions
      },
      {
        name: "corporations-exxon",
        data: entityEmissions
      },
            {
        name: "corporations-exxon",
        data: entityEmissions
      },
            {
        name: "corporations-exxon",
        data: entityEmissions
      },
            {
        name: "corporations-exxon",
        data: entityEmissions
      },
      {
        name: "corporations",
        data: entityEmissions
      },
      {
        name: "corporations-state",
        data: entityEmissions
      },
      {
        name: "corporations-investor",
        data: entityEmissions
      },
      {
        name: "corporations",
        data: entityEmissions
      },
      {
        name: "deception-api",
        data: entityEmissions
      },
      {
        name: "deception-accce",
        data: entityEmissions
      },
      {
        name: "corporations",
        data: entityEmissions
      },
][scrollerIndex]` /]

[ScrollerSwitcher currentStep:scrollerIndex progress:scrollerProgress fullWidth: true]
  [Graphic]
    [Treemap className:"treemap" step:emissionsBreakdownStep progress:scrollerProgress /]
  [/Graphic]

  [Step]
    # 1.5 trillion tons of CO₂

    This figure represents all historical man-made carbon dioxide (CO₂) emissions up to 2016: approximately 1.5 trillion tons [Cite 
  authors:"Boden, T.A., G. Marland, and R.J. Andres"
  title:"Global, Regional, and National Fossil-Fuel CO2 Emissions"
  venue: "Carbon Dioxide Information Analysis Center at Appalachian State University, Boone North Carolina"
  url:"https://energy.appstate.edu/research/work-areas/cdiac-appstate" 
  id:"total"
/]. Let’s explore some different approaches to dividing this enormous quantity of emissions and attributing responsibility across different categories of producers.
  [/Step]

  [Step]
    ## Individual Emissions

    At one end of the spectrum is the individual and their personal carbon footprint. The average person alive today is responsible for about 350 tons of CO₂ over the course of their lifespan [Cite 
  authors: "Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States."
  title:"CO2 emissions (metric tons per capita)"
  url:"https://data.worldbank.org/indicator/EN.ATM.CO2E.PC?end=2014&start=1960&view=chart" 
  id:"percapita"
/] [Cite 
  authors: "World Health Organization"
  title:"Mortality and global health estimates"
  url:"https://www.who.int/data/gho/data/themes/mortality-and-global-health-estimates" 
  id:"lifespan"
/]. If drawn to scale, each individual’s emissions would be much smaller than a single pixel. The figure at right approximates this method of representation.

    People can and should take steps to curb their personal emissions, especially the wealthiest 10% who disproportionately account for half of all individual emissions. There is a tempting immediacy in personal action, with no gatekeeper to convince but ourselves.
  [/Step]
  [Step]

    But the rhetoric of individual action, which suggests that we become vegetarian, ride bikes instead of driving, and make more sustainable consumer choices like forgoing plastic straws, suggests an individual solution for a structural problem. Even collective individual action is limited by existing frameworks of production and policy set at the state or corporate level. One person can choose not to own a car, but they can’t reshape urban life around bicycle transit by themselves. The idea that individual consumers can reverse climate change is an overly simplistic idea that ignores the power of governments and companies operating under capitalism.

  [/Step]
  [Step]
    ## National Emissions

    Another common way to group emissions is by the country or region where the emissions occurred. This method suggests political vectors for change: by electing the right leaders, supporting climate-conscious policy, and advocating for environmental cooperation on the international stage, we hope to reduce emissions at the scale of the country.
  [/Step]
  [Step]
    While this perspective is an essential part of addressing climate change, it also has its limits. Relying on government action can be a frustratingly oblique strategy when legislative gridlock, pro-industry political movements, and fossil fuel lobbying threaten to stagnate or even regress national climate policies.
  [/Step]
  [Step]
    ## Corporate emissions

    In this article, we explore a third approach to assigning responsibility: identifying the corporations that extracted and sold the fossil fuels behind the emissions. This approach is informed by [research](https://climateaccountability.org/carbonmajors.html) from Richard Heede and the Climate Accountability Institute, which traces emissions to fossil fuel producers through records of their sales and operational activities.

    The data are stark: **over 30% of all human CO₂ emissions in recorded history can be traced back to just 20 fossil fuel corporations**.
  [/Step]

  [Step]
    This figure highlights those 20 corporations along with their associated emissions. Hovering over each company reveals more information about their business.

    Focusing on these corporate actors offers a new lens on the problem of climate change. Each of these companies offers a leverage point—a non-governmental entity with unilateral control over a massive portfolio of emissions activity.

    In Heede’s words: “Even though global consumers from individuals to corporations are the ultimate emitters of carbon dioxide, the Climate Accountability Institute focuses its work on the fossil fuel companies that, in our view, have their collective hand on the throttle and the tiller determining the rate of carbon emissions and the shift to non-carbon fuels.”
  [/Step]

  [Step]
  # Tracing corporate emissions

    What does it mean, exactly, for an energy company to be associated with CO₂ emissions? Let’s explore this question by focusing on a single company: ExxonMobil, one of the largest publicly traded oil and gas companies in the world.

    Exxon’s emissions footprint falls into two categories: downstream emissions and direct emissions.
  [/Step]
  [Step]

    [ParametricGraphic source:"Photo by Iwona Castiello d'Antonio on Unsplash"]
      [img src:"static/images/traffic-jam.jpg" /]
    [/ParametricGraphic]

    Most of the emissions linked to Exxon are **downstream emissions**: the combustion of fossil fuels sold by the company, used for powering everything from cars to industrial factories.

    Exxon’s 2015 downstream emissions were estimated at 523 million tons of CO₂ equivalent (MtCO₂e), making up about 90% of its total emissions.
  [/Step]
  [Step]
    [ParametricGraphic source:"Photo by WORKSITE Ltd. on Unsplash"]
      [img src:"static/images/oil-rig.jpg" /]
    [/ParametricGraphic]

    The second category is **direct emissions** from the process of fossil fuel extraction and production itself. This includes flaring and venting: burning or releasing unwanted gases into the atmosphere as part of the production process. It also includes other energy like electricity used in the oil extraction process, with corresponding upstream emissions.

    Exxon’s 2015 direct emissions were estimated at 54 million tons of CO₂e—an order of magnitude smaller than their downstream emissions, but still significant.
  [/Step]
  [Step]
    You might ask whether it’s fair to attribute downstream emissions to fossil fuel companies. After all, if Exxon hadn’t sold these fuels, wouldn’t another company have taken their place?

    It’s true that Exxon doesn’t bear *sole* responsibility for these emissions, but the company still exercises enormous control over the rate of production and the size of their oil reserves. Their marketing, lobbying, and investment arms play a role in perpetuating oil dependence globally; as we’ll see later, Exxon and other companies have a history of deceiving the public about the realities of climate change. Exxon’s future research investments can also offer alternative energy sources to fossil fuels.

    Companies like Exxon can’t solve climate change on their own, but their massive emissions portfolios represent a unique opportunity to move the needle unilaterally.
  [/Step]

  [Step]
    # Ownership and leverage

    Now that we see the origins of the data, let’s return to the full list of the top 20 corporations.

    When considering vectors for influencing the behavior of these companies, it’s important to consider their ownership, distinguishing between state-owned and investor-owned corporations.
  [/Step]

  [Step]
    ## State-owned companies

    Here we see the subset of the top 20 that are owned by a state government. Many of these companies were created in the middle of the twentieth-century, as post-war governments sought to shore up control of domestic oil and coal reserves. By the late twentieth century, some became fully or partially privatized, but others remained under government ownership.

    In some cases, influencing state-owned companies has similar challenges to influencing national government policies. But while some corporations are under the full control of a government, others operate with varying levels of discretionary decision-making, and may respond to public outcry and activism just like companies traded on the public markets.
  [/Step]

  [Step]
    ## Investor-owned companies

    The rest of the top 20 are investor-owned. Crucially, these companies are vulnerable to additional forms of leverage by nature of their commitments to investors.

    Investor-owned companies have historically been major players in the emission of greenhouse gases given that they often operate with lighter regulation than their nationally-owned counterparts. By the late 1990s, non-OPEC corporations greatly increased their production of fossil fuels and many state-owned companies were privatized. In general, investor-owned companies enjoy certain operational efficiencies derived from their lack of government control.

    In the past decade, throughout the corporate landscape there has been growing climate consciousness from shareholders and a shift in the balance of power between shareholders and boards of directors. Not only do individual shareholders have the ability to make their voice heard in strategic decisions and governance by-laws, but large blocs of shareholders can vote to replace board members and influence the composition of the board itself.

    Shareholders can and should demand that corporations conduct 1.5-2ºC scenario analysis, incorporate carbon pricing into financial statements and forecasts, invest in alternative energy research and development, and shift lobbying strategies towards collaboration with policy makers on positive green legislation.

    These actions are particularly important because they are possible today, with enough shareholder interest, and can lead to substantial reductions in overall carbon emissions through a single channel of influence. Moreover, they put the burden of change on the same corporations which are largely responsible for creating the climate crisis.
  [/Step]

  [Step]
    # A history of deception

    Although the research that allows us to quantify corporate emissions is recent, the knowledge that fossil fuel companies were contributing to climate change was long known internally. For decades after learning about the risks of climate change, many of these companies did nothing or, worse, [actively spread misinformation](https://ucsusa.org/resources/climate-deception-dossiers) that contradicted the conclusions of their own science.

    By the late 1970s, the risk of climate change was well established. In 1977, Congress held hearings attended by executives from seven of the major companies—BP, Chevron, ConocoPhillips, ExxonMobil, Peabody Energy, and Shell—to discuss the effect of carbon emissions on the climate. A decade later James Hansen, director of the ISS at NASA, made history by testifying that there was indisputable evidence of human-caused climate change. There is also evidence which shows that around the same time, internal scientists at the major fossil fuel companies understood the effect that the companies’ own carbon emissions had on the climate.

    Unfortunately, rather than modify their business strategy or acknowledge the gravity of the issue, fossil fuel companies participated in systematic discrediting of climate scientists and spread misinformation about the cause and effects of climate change.
  [/Step]
  [Step]
    For example, in 1998, the American Petroleum Institute—a major oil trade association including BP, ConocoPhillips, Chevron, ExxonMobil, and Shell—published an internal memo that suggested that “victory” would be attained when average citizens and the media came to “understand uncertainties in climate science.” They explicitly sought to frame supporters of the Kyoto climate treaty as “out of touch with reality.”
  [/Step]
  [Step]
    In another particularly flagrant case, a lobbying group called the American Coalition for Clean Coal Electricity (ACCCE) forged letters from nonprofit groups to Congress, allegedly in support of key legislative issues for the coal industry. The ACCCE counted among its members several major American coal companies, including Peabody Energy.
  [/Step]
  [Step]
    After learning about climate change forty years ago, these corporations could have invested in green research and development to anticipate alternate sources of energy for the future. Instead, they tried to perpetuate their existing business models and entrench their business strategy in the production and consumption of fossil fuels.
  [/Step]
[/ScrollerSwitcher]


[Mobile]
    [Newsletter /]
[/Mobile]

# What should we demand going forward?

Ultimately, we present the above data in an effort to shift the conversation for solving climate change away from individual action (however important it may be) towards corporate action.

[Desktop]
  [Aside]
    [Recirc slug:parametricSlug /]
  [/Aside]
[/Desktop]

First and foremost, fossil fuel corporations should make immediate commitments to curb greenhouse gas emissions and set aggressive dates by which they will ensure their entire operations and end-to-end supply chain are carbon neutral.

Combating rising global temperatures will require systemic change from the boardroom to the marketing department. From participating constructively in environmental policy and legislation to investing in research on carbon abatement and alternative energy technologies, companies should restructure their businesses around the reality of climate change.

In recognition of their historical culpability, fossil fuel companies should also pay reparations to the marginalized communities around the world that are currently most affected and least able to afford the catastrophic costs of climate change. 

Borrowing the visual language of educational posters showing individual tips for reducing personal emissions, we have helpfully compiled 7 concrete demands for fossil fuel companies into the following interactive graphic. We hope that it provides a useful roadmap to the executives, boards of directors, and investors who are responsible for their corporations’ enormous historic CO₂ emissions.

[div fullWidth:true style:`{width: '100%'}`]
  [OutroIllustration /]
[/div]

[AuthorBio]

[b][a href:"https://www.geoffreylitt.com/"]Geoffrey Litt[/a][/b] is a researcher exploring tools for democratizing programming. He is currently pursuing a PhD in Computer Science at MIT.

[b][a href:"https://seththompson.org/"]Seth Thompson[/a][/b] is the founder of A Lot of Moving Parts, a design studio that specializes in telling stories about complicated systems at the intersection of architecture and technology.

// Edited by TK editor list.
[/AuthorBio]

[Cite.References/]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

// Uncomment before pub
// [Analytics google:"UA-139053456-1" tag:parametricSlug /]
